VITE_GOOGLE_CLIENT_ID=298518442921-2rhus0u3irkd2h1nbvh861n1ouegdgf9.apps.googleusercontent.com
VITE_TEST_USER_ID=68937cd8e18a47c879766e2
NODE_ENV=development

VITE_USE_LOCAL_API=true
VITE_LOCAL_API_PORT=5000

VITE_GOOGLE_MAPS_KEY=AIzaSyAKf5ER3i1jd6obvegE80Rhx8ODNcQuxSc