# === Google OAuth (producción) ===
VITE_GOOGLE_CLIENT_ID=298518442921-2rhus0u3irkd2h1nbvh861n1ouegdgf9.apps.googleusercontent.com


# === Otros valores que necesite tu front en prod ===
VITE_API_BASE=https://anunciaya-backend-production.up.railway.app
VITE_LAN_API_URL=http://192.168.1.71:5000
VITE_USE_LOCAL_API=false
CORS_ORIGIN=https://anunciaya-frontend.vercel.app
