VITE_SOCKET_BASE=http://192.168.1.70:5000
VITE_API_BASE=https://anunciaya-backend-production.up.railway.app
VITE_LAN_API_URL=http://localhost:5000
VITE_USE_LOCAL_API=true

VITE_GOOGLE_CLIENT_ID=298518442921-2rhus0u3irkd2h1nbvh861n1ouegdgf9.apps.googleusercontent.com
VITE_TEST_USER_ID=68937cd8e18a47c879766e2
NODE_ENV=development
VITE_GOOGLE_MAPS_KEY=AIzaSyAKf5ER3i1jd6obvegE80Rhx8ODNcQuxSc
