# === Google OAuth (producción) ===
VITE_GOOGLE_CLIENT_ID=298518442921-2rhus0u3irkd2h1nbvh861n1ouegdgf9.apps.googleusercontent.com

# === Otros valores que necesite tu front en prod ===
VITE_TEST_USER_ID=  # vacío en producción
VITE_API_BASE=https://anunciaya-backend-production.up.railway.app
