VITE_API_BASE=https://anunciaya-backend-production.up.railway.app
VITE_USE_LOCAL_API=false

VITE_TEST_USER_ID=68937c3c8e18a47c87976e5e
VITE_GOOGLE_CLIENT_ID=298518442921-2rhus0u3irkd2h1nbvh861n1ouegdgf9.apps.googleusercontent.com
