VITE_API_BASE=http://localhost:5000
VITE_TEST_USER_ID=68937c3c8e18a47c87976e5e

VITE_API_URL=https://anunciaya-backend-production.up.railway.app
VITE_GOOGLE_CLIENT_ID=298518442921-2rhus0u3irkd2h1nbvh861n1ouegdgf9.apps.googleusercontent.com
