VITE_SOCKET_BASE=http://192.168.1.70:5000
VITE_LAN_API_URL=http://192.168.1.70:5000
VITE_USE_LOCAL_API=true


GOOGLE_CLIENT_ID_ANDROID=298518442921-kev8m9oomqm26s8b0f2b9297bhm29i8n.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=298518442921-2rhus0u3irkd2h1nbvh861n1ouegdgf9.apps.googleusercontent.com

# API en PC (cuando corres en localhost)
VITE_API_BASE=http://localhost:5000

# API en LAN (cuando abres desde el celular)
VITE_API_BASE_LAN=http://192.168.1.70:5000


VITE_TEST_USER_ID=68937cd8e18a47c879766e2
NODE_ENV=development
VITE_GOOGLE_MAPS_KEY=AIzaSyAKf5ER3i1jd6obvegE80Rhx8ODNcQuxSc
VITE_DEV_API_TARGET=http://localhost:5000
GOOGLE_CALLBACK_URL=http://localhost
COOKIE_DOMAIN=192.168.1.70

