# === Google OAuth (producción) ===
VITE_GOOGLE_CLIENT_ID=298518442921-f9vvr4b4g8jsjrn898ou1ec386uri8j5.apps.googleusercontent.com

# === Otros valores que necesite tu front en prod ===
VITE_TEST_USER_ID=  # vacío en producción
VITE_API_BASE=https://anunciaya-backend-production.up.railway.app
